# wanAndroid

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huangxiaowei/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/huangxiaowei/wanandroid/: App.kt  CatchApplication.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/huangxiaowei/wanandroid/adaptor/: ArticleListAdapter.kt  CoinDetailsListAdapter.kt  CollectArticleListAdapter.kt  CommonAdapter.kt  HistoryAdapter.kt  ImageAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  TodoListAdapter.kt  WeChatArticleListAdapter.kt  WeChatTitleListAdapter.kt
app/src/main/java/com/huangxiaowei/wanandroid/client/: BaseWebClient.kt  CacheInterceptor.kt  HttpClient.kt  RequestCtrl.kt
app/src/main/java/com/huangxiaowei/wanandroid/data/: LoginStateManager.kt  Preference.kt  TodoListCtrl.kt  WanReponseAnalyster.kt  WanResponseAnalyst.kt
app/src/main/java/com/huangxiaowei/wanandroid/expand/: ExpandJsonObject.kt  ExpandView.kt
app/src/main/java/com/huangxiaowei/wanandroid/globalStatus/: Global.kt  KeyEventManager.kt  LoginStateManager.kt
app/src/main/java/com/huangxiaowei/wanandroid/ktExpand/: ExpandJsonObject.kt  ExpandView.kt
app/src/main/java/com/huangxiaowei/wanandroid/listener/: IOnLoginCallback.kt
app/src/main/java/com/huangxiaowei/wanandroid/receiver/: NetworkReceiver.kt
app/src/main/res/drawable/: btn_common.xml  btn_common_grep.xml  btn_common_light.xml  rect.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  article_item.xml  dialog_add_todo.xml  dialog_bottom_tip.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_todo_list.xml  fragment_user.xml  fragment_user_coin.xml  fragment_user_collect.xml  fragment_user_main.xml  fragment_user_todo.xml  include_article_list.xml  item_article.xml  item_banner.xml  item_coin.xml  item_hotkey.xml  item_search_history.xml  item_todo.xml  item_wechat_title.xml  list_empty.xml  list_empty_error.xml  todo_item.xml  view_banner.xml
app/src/test/java/com/huangxiaowei/wanandroid/: ExampleUnitTest.kt
baselib/: build.gradle
(+104 files in other folders)
