<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:text="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/networkTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络连接不可用"
        android:layout_gravity="center"
        android:drawableStart="@drawable/warn"
        android:textSize="@dimen/qb_px_20"
        android:drawablePadding="@dimen/qb_px_5"
        android:padding="@dimen/qb_px_5"
        android:visibility="gone"
        >

    </TextView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/main_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@null"
            android:text="首页"/>

        <Button
            android:id="@+id/main_square"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@null"
            android:text="发现"/>

        <Button
            android:id="@+id/main_weChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@null"
            android:text="公众号"/>

        <Button
            android:id="@+id/main_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@null"
            android:text="个人信息"/>

    </LinearLayout>


</LinearLayout>