<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--返回顶部的悬浮按钮-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType = "fitXY"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:visibility="invisible"
        android:src="@drawable/back_top"
        />

    <ProgressBar
        android:id="@+id/bottom_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:visibility="invisible"
        android:padding="10dp"
        android:layout_gravity="center|bottom"
        />

    <com.huangxiaowei.wanandroid.ui.view.WSwipeRefreshLayout
        android:id="@+id/articleRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.huangxiaowei.wanandroid.ui.view.SuperListView
            android:id="@+id/articleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_article"
            />

    </com.huangxiaowei.wanandroid.ui.view.WSwipeRefreshLayout>

</FrameLayout>