<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/weChatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/qb_px_20"
        android:padding="@dimen/qb_px_10"
        android:paddingStart="@dimen/qb_px_50"
        android:paddingEnd="@dimen/qb_px_25"
        tools:text="大婶"
        >

    </TextView>

</LinearLayout>